# spa-assignment2

./: pom.xml
src/main/java/org/example/: EnhancedSensorData.java  EnhancedSensorDataDeserializer.java  EnhancedSensorDataSerializer.java  FetchDriverDetails.java  MqttClientExample.java  OverspeedingStatistics.java  OverspeedingStatisticsConsumer.java  ProducerConsumer.java  SensorData.java  SensorDataDeserializer.java  SensorDataProcessor.java  SensorDataSerializer.java  Stats.java  StatsDeserializer.java  StatsSerializer.java  receivefromBroker.java  windowing.java  writeDataToPersistant.java  writeToPersistant.java
